isNaN(null);  Number(null)-->0  isNaN(0)  --> false
parseInt(null); NaN
Number(null);   0
parseInt("");  NaN
Number("");   0
isNaN(NaN);  true
parseInt(NaN);  NaN
Number(NaN);  NaN
isNaN(parseInt("")); isNaN(NaN) -> true
isNaN(Number("1px"));isNaN(NaN) -> true
parseInt("1px"); 1

isNaN(parseInt("1px")); isNaN(1)  ->false
isNaN(parseInt(undefined));isNaN(NaN) -> true
isNaN(Number(undefined)); true
isNaN("1 1"); Number('1 1')-->NaN isNaN(NaN)-->true
parseInt("1.2px"); 1
parseFloat("1.2px"); 1.2

typeof isNaN("1px"); "boolean"
typeof parseInt(null); "number"

parseInt([]);  NaN
Number([]);  0
isNaN(parseInt(typeof NaN));
=isNaN(parseInt("number"))
=isNaN(NaN)
=true